<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
    <title>Rohan's Portfolio</title>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <h3>Roh<span>a</span>n</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><input class="primary-button" type="button" value="Hire Me"></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="greetings dark-2">Hi, I am</h3>
                <h1 class="name dark-1">Samiul Islam Rohan</h1>
                <p class="banner-description dark-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, omnis? Odio, necessitatibus at rem ipsa laboriosam iste vero eaque optio officiis culpa corrupti fuga dicta iusto sunt deleniti pariatur quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, omnis? Odio, necessitatibus at rem ipsa laboriosam iste vero eaque optio officiis culpa corrupti fuga dicta iusto sunt deleniti pariatur quos!</p>
                    <button class="primary-button">Download CV</button>
                    <button class="primary-button">Contact</button>
            </div>
            <img class="banner-profile-pic" src="images/rohan.png" alt="" >

        </div>
        
    </header>
    <main>
        <section class="about-me">
            <div class="about-me-container">
                <h3 class="about-me-title dark-1">About Me</h3>
                <p class="about-me-description dark-3">Proficient in a range of programming languages, with experience in developing PC Application and Blockchain based application as well as developing web application.</p>
                <div class="information">
                    <div class="name">
                        <p class="dark-3">Name:</p>
                        <p class="dark-1">Samiul Islam Rohan</p>
                    </div>
                    <div class="email">
                        <p class="dark-3">Email:</p>
                        <p class="dark-1">rohansamiulislam@gmail.com</p>
                    </div>
                    <div class="DOB">
                        <p class="dark-3">Date of birth:</p>
                        <p class="dark-1">15 November 1997</p>
                    </div>
                    
                    <div class="from">
                        <p class="dark-3">From:</p>
                        <p class="dark-1">Dhaka, Bangladesh</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    
</body>
</html>